# hw-1-example

HomeWorkExample/: HomeWorkExample.sln
HomeWorkExample/HomeWorkExample/: DependencyInjection.cs  Dockerfile  HomeWorkExample.csproj  Program.cs
HomeWorkExample/HomeWorkExample/Application/CustomerSalaries/Commands/UpdateBaseSalaryCommand/: UpdateBaseSalaryCommandHandler.cs  UpdateBaseSalaryCommandRequest.cs
HomeWorkExample/HomeWorkExample/Application/CustomerSalaries/Commands/UpdateSalaryCommand/: UpdateSalaryCommandHandler.cs  UpdateSalaryCommandRequest.cs
HomeWorkExample/HomeWorkExample/Application/CustomerSalaries/Queries/GetCurrentSalaryQuery/: GetCurrentSalaryQueryHandler.cs  GetCurrentSalaryQueryRequest.cs  GetCurrentSalaryQueryResponse.cs
HomeWorkExample/HomeWorkExample/Controllers/: ApiMediatorController.cs  CustomerSalaryController.cs
HomeWorkExample/HomeWorkExample/Exceptions/: NotFoundException.cs  OperationException.cs  SqlException.cs
HomeWorkExample/HomeWorkExample/Interfaces/: ICalculator.cs  ISalaryRepository.cs
HomeWorkExample/HomeWorkExample/Models/: CustomerSalary.cs
HomeWorkExample/HomeWorkExample/Properties/: launchSettings.json
HomeWorkExample/HomeWorkExample/Repositories/: SalaryRepository.cs
HomeWorkExample/HomeWorkExample/Services/: Calculator.cs
HomeWorkExample/tests/HomeWorkExample.IntegrationTests/: HomeWorkExample.IntegrationTests.csproj
HomeWorkExample/tests/HomeWorkExample.IntegrationTests/CustomerSalaries/: UpdateBaseSalaryTests.cs
HomeWorkExample/tests/HomeWorkExample.IntegrationTests/Tools/: CustomWebFactory.cs  FakeOrderProvider.cs
HomeWorkExample/tests/HomeWorkExample.UnitTests/: HomeWorkExample.UnitTests.csproj
HomeWorkExample/tests/HomeWorkExample.UnitTests/CustomerSalaries/: UpdateBaseSalaryTests.cs
HomeWorkExample/tests/HomeWorkExample.UnitTests/Properties/: launchSettings.json
